# PRIVATE_KEY
PRIVATE_KEY=easyessay

# DATABASE
MONGODB_CONNECTION_URL=mongodb://localhost:27017/easyessay

# SERVER PORT
PORT=5000

# EMAIL CONFIGURATION
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_PASSWORD=
EAMIL_SERVICE=

# OPENAI CONFIGURATION
OPENAI_API_KEY=
ORGANIATION_ID=